# \u8BBF\u95EE\u5730\u5740 http://ybk.devcaimao.com
domainUrl=http://www.218caimao.com
ybkUrl=https://ybk.caimao.com/
picturePath=/home/www/html/upload/

pub.user = 0,\u8D22\u732B\u5B98\u65B9,office.png;1,\u8D44\u6DF1\u5206\u6790\u5E08,duoli.png