jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.32.1.218:3307/pz?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=caimao
jdbc.password=caimao1234567654321
jdbc.maxActive=1000
jdbc.maxWait=1000
jdbc.maxIdle=600
jdbc.minIdle=50
jdbc.defaultAutoCommit=true
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.logAbandoned=true
jdbc.testOnBorrow=true
jdbc.testOnReturn=true
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT COUNT(*) FROM DUAL