# debug<info<warn<error
log4j.rootLogger=INFO, LOGFILE
#log4j.debug=true

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#\u8BBE\u7F6E\u5305\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
#log4j.logger.com.xy6=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - <%m>%n

#\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/log/AllLog.log
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=1000
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
