
#cookie\u53C2\u6570\u914D\u7F6E
web.cookies.path=/
web.cookies.domain=127.0.0.1

domain=http://www.localcaimao.com:8080

##
caimao_url=http://pz.localcaimao.com:8080
home_url=http://www.localcaimao.com:8082
ybk_url=http://ybk.localcaimao.com:8082
gjs_url=http://jin.localcaimao.com:8082

picturePath=/home/www/html/upload

#\u6D4B\u8BD5\u73AF\u5883\u6216\u6B63\u5F0F\u73AF\u5883\u7684\u5730\u5740
domainUrl=http://www.218caimao.com


#Weixin Config
wx.domain=http://www.caimao.com
wx.token=ZQeUgyaBBL85NEjdHFaWp8jpArnJNIAV
wx.encodingAESKey=6gfaFf93lqvgZPHnPoVSzHcQnEfwPbjBOFSOl4WvnmC
wx.appId=wxb8784071a12364e3
wx.appSecret=0afd995e5097344d0f81cf3a235e9c82
