# \u662F\u5426\u662F\u6D4B\u8BD5\u73AF\u5883
isDebug=true

## \u6C47\u4ED8\u5B9D\u76F8\u5173\u914D\u7F6E
# \u6C47\u4ED8\u5B9D\u76F8\u5173\u914D\u7F6E
heepayTest=0
# \u6C47\u4ED8\u5B9D\u5145\u503C\u56DE\u8C03\u7684\u5730\u5740
heepayPaySyncUrl=https://www.caimao.com/account/charge/heepay/review/sync
# \u6C47\u4ED8\u5B9D\u5145\u503C\u5F02\u6B65\u56DE\u8C03\u7684\u5730\u5740
heepayPayAsyncUrl=https://www.caimao.com/account/charge/heepay/review/async
# \u6C47\u4ED8\u5B9D\u6279\u4ED8\u7684\u56DE\u8C03URL
heepayBatchNotifyUrl=https://www.caimao.com/withdraw/heepay/review
# \u6C47\u4ED8\u5B9D\u6279\u4ED8\u7684\u8BF7\u6C42\u63A5\u53E3\u5730\u5740
heepayBatchRequestUrl=https://Pay.heepay.com/API/PayTransit/PayWithSmallAll.aspx
# \u6C47\u4ED8\u5B9D\u5927\u989D\u6279\u4ED8\u8BF7\u6C42\u7684\u63A5\u53E3\u5730\u5740
heepayBatchWorkRequestUrl=https://Pay.heepay.com/API/PayTransit/PayWithLargeWork.aspx
# \u6C47\u4ED8\u5B9D\u652F\u4ED8\u67E5\u8BE2\u8BF7\u6C42\u63A5\u53E3\u5730\u5740
heepayPayCheckRequestUrl=http://pay.heepay.com/Payment/Query.aspx
# \u6C47\u4ED8\u5B9D\u6279\u4ED8KEY
heepayBatchKey=D8D733E74DFA48C2B0F215F8
# \u6C47\u4ED8\u5B9D\u6279\u4ED8\u67E5\u8BE2\u8BF7\u6C42\u63A5\u53E3\u5730\u5740
heepayBatchCheckRequestUrl=https://query.heepay.com/API/PayTransit/Query.aspx


## \u6613\u5B9D\u7684\u914D\u7F6E\u9879
# \u6613\u5B9D\u5546\u6237\u53F7
yeepayMerchantAccount=10012434664
# \u6613\u5B9D\u624B\u673A\u5145\u503C\u9875\u9762\u56DE\u8C03
yeepayMobileFCallBackUrl=https://www.caimao.com/account/charge/yeepay_mobile/review/sync
# \u6613\u5B9D\u624B\u673A\u5145\u503C\u5F02\u6B65\u56DE\u8C03
yeepayMobileCallBackUrl=https://www.caimao.com/account/charge/yeepay_mobile/review/async
# \u6613\u5B9D\u624B\u673A\u5145\u503C\u63D0\u4EA4\u5730\u5740
yeepayMobilePayUrl=https://ok.yeepay.com/paymobile/api/pay/request
# \u6613\u5B9D\u624B\u673A\u5145\u503C\u67E5\u8BE2\u5730\u5740
yeepayMobileQueryUrl=https://ok.yeepay.com/merchant/query_server/pay_single
# \u6613\u5B9D\u624B\u673A\u652F\u4ED8\u5546\u6237\u516C\u94A5
yeepayMobilepayMerchantPublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC94c7iycjaGphuiegI1hCFtlz0PcZ8087SYrRPCZJgHqit9q4ErXJOarw2RjACd6YiasX1nn74GxmbXQoEYZ9SCKBbVl953FbSCCc04LR83dJj7K34y/1dcrN8gwrL5W4qnjwmEeL8+AIhgs3N8Cw5Mv2jbnzN19kLljYSg8MozwIDAQAB
# \u6613\u5B9D\u624B\u673A\u652F\u4ED8\u5546\u6237\u79C1\u94A5
yeepayMobilepayMerchantPrivatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAL3hzuLJyNoamG6J6AjWEIW2XPQ9xnzTztJitE8JkmAeqK32rgStck5qvDZGMAJ3piJqxfWefvgbGZtdCgRhn1IIoFtWX3ncVtIIJzTgtHzd0mPsrfjL/V1ys3yDCsvlbiqePCYR4vz4AiGCzc3wLDky/aNufM3X2QuWNhKDwyjPAgMBAAECgYEAu9A5KVr7frelpFhlmS/bIdbSNIdR57A9Nx2ISVEnZkmNAJ0pXNkOYf/y8CAWZqpgOlSwP5Uo81Eiz+iD+vdwdCTqi0aa2FeQ1nPNU9MElWP68wi0Zy/jCNwp853/R4E+v5oXFoOlURLkfvqWvq3TRaaZzmsYVbndmAndCnaKJtkCQQD6yp2CO0snlfMDon/5KzxxybR0RkQFmoA9zj4kgYsoYbSQpDCLhwnUniS7FjiPmBQy83fxTPLcQPbND7PKH/JVAkEAwdNa/bbZP1Ojxd9zAqpnWOIButtY9mJS9KV9BRQ0PLTA7UpMoDch4Fq2ErO0TiXcXd8MXpzzAUymzFw7abT6kwJAYrfAulOmqKVgrAyZ/TWkrFGuY5qJCf+f/TQix/HqGfIjxk+rADEekH/Ti4UarIM7aDbn/qbAbixwOZW1uplKpQJAVx55yooyMa2Vci4SUsNm+mNzZZqL7QqawM3VWMARDqwr/zwjHuxI9L+xEMznIS0RVLwZojknXJEoc7iNF+E5swJAVkbltnTsJPVcUjk/d1akh4UrGtgR2APoAU9oNz84CsZOLqZ8kwzCpMuXjdS348RHSfPuj5LW5GWO9cY4ihGGpg==
# \u6613\u5B9D\u624B\u673A\u652F\u4ED8\u6613\u5B9D\u516C\u94A5
yeepayMobilepayYibaoPublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCQIiESF/tgImqxPBTnXSQu/wRW0L3pBo2p1pxejHTYWRx0MPlSrXg8X7fYh44KSOxs+E4Hn5WMm66/X0Cf3KgStDcouNp7wvjh3xn+a1ilsnbuK7fCr4JqlRqmk/5KgaFJv/0Oiqayj8lK6ybCNp2YR0nLHQVApRP8l9eu81+F7wIDAQAB


# \u63D0\u73B0\u662F\u5426\u51BB\u7ED3\u8D44\u4EA7
withdrawFrozen=true
withdrawCheck=true


# \u662F\u5426\u8FDB\u884C\u8EAB\u4EFD\u8BC1\u9A8C\u8BC1
trunstId5Test=true

# P2P\u501F\u8D37\u914D\u8D44\u7684\u4EA7\u54C1ID
p2pLoanPZProductID=802234593968142

##############################
### ge tui service config
##############################
GETUI_PUSH_COUNT=20

GETUI_URL=http://sdk.open.api.igexin.com/apiex.htm
#GETUI_APPID=dMv1lVPo1k7zvuj53ZBba3
#GETUI_APPKEY=00pJXVdsoZ9VDavOZ7e7B5
#GETUI_APPSECRET=EqN7Tcw3fj55d47WSs0y91
#GETUI_MASTERSECRET=RtmTcjc5FH84zFCRFtPaR1

GETUI_APPID=PJyXvrDvQM9Te3sbCTCXtA
GETUI_APPKEY=GwbfLJf3zO6dqF7Yy1ZRH1
GETUI_APPSECRET=GgcZ53yrZv8vKHl8TUGWk9
GETUI_MASTERSECRET=xYXOlKsdoP7DY8E9dt0iB1


#GETUI_APPID=q3iGSIRUYO8ubjEx5nfd51
#GETUI_APPKEY=Np3g3qxqBk62RtPMDjCps7
#GETUI_APPSECRET=KiIWt8QsSG8ZMDGpA0Fev7
#GETUI_MASTERSECRET=EKmimH8Ef46DFbsmMW88n7


GETUI_DT=""

GETUI_OFFLINE_TIMEOUT=2


HUOBILOGINURL=http://172.32.1.141:8080/caimao-user-web