# Redis settings
redis.host=172.32.1.121
redis.port=6379

redis.index=0

redis.maxIdle=300
redis.maxTotal=10
redis.maxWaitMillis=3000
redis.testOnBorrow=true

redis.maxActive=600
redis.maxWait=1000

