NJS_ADMIN_USER_ID=163
NJS_ADMIN_USER_PWD=111111

# NJS FTP \u8D26\u6237\u4FE1\u606F
njs_ftp_ip = 183.62.138.182
njs_ftp_username = huobi
njs_ftp_password = huobi@123

njs_trade_http=183.62.138.190:8097|183.62.138.190:8097

njs_trade_url=/MIS-Adapter/tradeOpenAdapter


njs_trade_http_all=183.62.138.188:21631

njs_trade_url_all=/MIS-Adapter/openJqAdapter.action

sjs_upload_url=http://113.106.63.156:40081/demo/gold/fileUpload.do
sjs_query_url=http://113.106.63.156:40081/demo/gold/queryAccount.do

njs_trade_fee=0.0008
sjs_trade_fee=0.0008

sjs_bank_no=0077
sjs_branch_id=B0077001
sjs_op_user=C09100
sjs_term_type=02

# Windows \u8DEF\u5F84\u914D\u7F6E
njs_download_path = D:\\download
# Linux \u8DEF\u5F84\u914D\u7F6E
#njs_download_path = /home/download
