#\u8D44\u6E90\u8DEF\u5F84\u53C2\u6570\u914D\u7F6E
web.avatars=E:/server/front/webapps/front/avatars

#cookie\u53C2\u6570\u914D\u7F6E
web.cookies.path=/
web.cookies.domain=.devcaimao.com

ybkUrl=http://127.0.0.1:8082
homeUrl=http://www.caimao.com

web.registerUrl=http://www.yjy998.com/yjy/user/register.htm
web.loginUrl=http://www.yjy998.com/yjy/user/login.htm
web.chargeSyncUrl=http://www.yjy998.com/yjy/account/charge/return.htm
##
#review_host=https://www.caimao.com
review_host=http://pz.caimao.com
