plat.url=http://pay.soopay.net
7001028.mer.prikey.path=D:/UMP/7001028_TuanRongWang.key.p8
plat.cert.path=D:/UMP/cert_2d59.crt
prikey.expand.name=.p8
platcert.expand.name=.crt
plat.pay.product.name=spay