giftEncryptionPart1=yjy
giftEncryptionPart2=9876
PZEncryptionPart1=yjy
PZEncryptionPart2=6789
pubfile=pub.key
prifile=pri.key
shmc=\u6613\u4ea4\u6613\u7f51\u7ad9
dzsj=24\u5c0f\u65f6
legalIp=121.41.50.235
yiloginkey1=aaa
yiloginkey2=bbb
