#\u662f\u5426\u662f\u5f00\u53d1\u6a21\u5f0f
system.dev.mode=true
## \u5f00\u542fremoting\u6ce8\u89e3\u65b9\u5f0f\u81ea\u52a8\u626b\u63cf
remoting.annotation.scanpackage=com.hsnet.pz.biz
## remoting\u6ce8\u89e3\u65b9\u5f0f
remoting.auto.proxy=true
