mapper_packe_name=package com.caimao.bana.server.mapper;
mapper_file_name=com.caimao.bana.server.mapper
base_mapper=import com.caimao.bana.api.base.framework.BaseMapper;
services_packe_name=package com.caimao.bana.api.service;
services_file_name=com.caimao.bana.api.service
base_services=import com.caimao.bana.api.base.framework.BaseServices;
