#config
freemarker.templateLoaderPath=/WEB-INF/ftl/
freemarker.defaultEncoding=UTF-8
#freemarker.conf.template_update_delay=3600
#模板更新时间
freemarker.conf.template_update_delay=1
#view
freemarker.view.suffix=.ftl
freemarker.view.contentType=text/html; charset=utf-8
freemarker.view.cache=true
freemarker.view.exposeSpringMacroHelpers=false
freemarker.view.exposeSessionAttributes=true
freemarker.view.exposeRequestAttributes=true
freemarker.view.allowSessionOverride=true