# Redis settings
redis.host=172.32.1.121
redis.port=6379

# other data
redis.index0=0
redis.index6=6

# Redis settings
redis.maxIdle=300
redis.maxTotal=10
redis.maxWaitMillis=3000
redis.testOnBorrow=true